# Scrapes http://books.toscrape.com

from urllib.request import urlopen as uReq
from bs4 import BeautifulSoup as soup

myurl = 'http://books.toscrape.com/'
uClient = uReq(myurl)
page_html = uClient.read()
uClient.close()
page_soup = soup(page_html, "html.parser")
bookshelf = page_soup.findAll(
    "li", {"class": "col-xs-6 col-sm-4 col-md-3 col-lg-3"})

filename = ("Books.csv")
f = open(filename, "w")

headers = "Book title, Price/n, Link/n"
f.write(headers)

for books in bookshelf:
    book_title = books.h3.a["title"]
    book_price = books.findAll("p", {"class": "price_color"})
    price = book_price[0].text.strip()
    book_url = books.h3.a["href"]

    print("Title of the book: " + book_title)
    print("Price of the book: " + price)
    print("http:" + "/" + "/" + "books.toscrape.com" + "/" + book_url + "\n")

    f.write(book_title + "," + price + "\n")

f.close()
